# cognito-oauth2

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  run.sh
readme-resources/app-client/: README.md
readme-resources/user-pool/: README.md
src/main/java/com/cognito/login/: CognitoLoginApplication.java  HttpHelper.java
src/main/java/com/cognito/login/config/: SecurityConfig.java  TokenInformation.java  WebConfig.java
src/main/java/com/cognito/login/controller/: CognitoController.java  RestrictedInfoController.java
src/main/java/com/cognito/login/model/: Employee.java  ErrorResponse.java  ProviderInformation.java  ProviderType.java  TokenInformation.java  UserInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/back_templates/: home.html
src/main/resources/static/styles/: layout.css
src/main/resources/templates/: home.html  info.html
src/test/java/com/cognito/login/: CognitoLoginApplicationTests.java  HttpHelperTests.java
