server.port = 8080
spring.security.oauth2.client.registration.cognito-client.client-id: 2s092rhdehnag7ocntdib7c2mh
spring.security.oauth2.client.registration.cognito-client.client-secret: 1bslbp41j8cvkit7a9pl45tfjuk430oq8gavopa5f5bk6rt6a300
spring.security.oauth2.client.registration.cognito-client.client-name: appClient
spring.security.oauth2.client.registration.cognito-client.provider: cognito
spring.security.oauth2.client.registration.cognito-client.scope: openid
spring.security.oauth2.client.registration.cognito-client.redirect-uri-template: http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito-client.authorization-grant-type: authorization_code

spring.security.oauth2.client.provider.cognito.authorization-uri: https://douloginexample.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri: https://douloginexample.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri: https://douloginexample.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri: https://cognito-idp.us-east-2.amazonaws.com/us-east-2_COsxhTGK5/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute: cognito:username